name: build and test 
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: setup node.js environmnet
      - uses: actions/setup-node@v3
        with:
          node-version: '20'
  
        name: install jest & mongodb-memory-server
      - run: npm install jest --save-dev
      - run: npm install mongodb-memory-server --save-dev

        name: linting
      - run: npm run lint && npm run lint:fix
        
        name: unit test
      - run: npm run test